[pytest]
markers =
    integration_test: mark a test as a integration test.
testpaths = tests
asyncio_default_fixture_loop_scope = session
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning